# 1) Build stage: build React app
FROM node:16-alpine AS build

WORKDIR /app

# Install deps with yarn (more reliable than npm)
COPY package*.json ./
RUN npm install -g yarn && yarn install --frozen-lockfile

# Copy source
COPY . ./

# Inject build-time API URL (set via Cloudtype Build ARG)
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Build
RUN yarn build

# 2) Runtime stage: serve static files
FROM nginx:alpine

# Copy build output from the previous stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Expose default port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


