# 1) Build stage: build React app
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Copy source code
COPY . ./

# Install deps with yarn (yarn is already included in node:16-alpine)
RUN yarn install --frozen-lockfile

# Inject build-time API URL (set via Cloudtype Build ARG)
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Build
RUN yarn build

# 2) Runtime stage: serve static files with serve
FROM node:18-alpine

# Install serve globally
RUN npm install -g serve

# Copy build output from the previous stage
COPY --from=build /app/build ./build

# Expose default port
EXPOSE 3000

# Start serve with the build directory
CMD ["sh", "-c", "serve -s build -l ${PORT:-3000}"]


