# 1) Build stage: build React app
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files first
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Inject build-time API URL (set via Cloudtype Build ARG)
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Build React app
RUN npm run build

# 2) Runtime stage: serve static files
FROM node:18-alpine

# Install serve globally
RUN npm install -g serve

# Copy build output from the previous stage
COPY --from=build /app/build ./build

# Expose default port
EXPOSE 3000

# Start serve with the build directory
CMD ["sh", "-c", "serve -s build -l ${PORT:-3000}"]


# Force rebuild trigger
