# 1) Build stage: build React app
FROM node:18-alpine AS build

WORKDIR /app

# Copy all files first
COPY . ./

# Install deps with yarn (yarn is already included in node:16-alpine)
RUN yarn install --frozen-lockfile

# Inject build-time API URL (set via Cloudtype Build ARG)
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Build
RUN yarn build

# 2) Runtime stage: serve static files
FROM nginx:alpine

# Create necessary nginx directories with proper permissions
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/run /var/log/nginx && \
    chmod -R 755 /var/cache/nginx /var/run /var/log/nginx

# Copy build output from the previous stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY --from=build /app/nginx.conf /etc/nginx/nginx.conf

# Set proper ownership for nginx files
RUN chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/nginx.conf

# Expose default port
EXPOSE 3000

# Start nginx (nginx user is already set in nginx:alpine image)
CMD ["nginx", "-g", "daemon off;"]


