# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p collected_data logs /app/data
RUN chmod 777 /app/data

# Copy collected data files
COPY collected_data/ ./collected_data/

# Set proper permissions
RUN chmod +x app.py

# Create empty database file with proper permissions
RUN touch /app/data/realstate.db
RUN chmod 666 /app/data/realstate.db
RUN chown -R nobody:nogroup /app/data

# Expose default port
EXPOSE 5002

# Set environment variables
ENV FLASK_APP=app.py \
    FLASK_ENV=production \
    PORT=5002 \
    PYTHONUNBUFFERED=1 \
    DATABASE_PATH=/app/data/realstate.db

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD sh -c 'curl -f http://localhost:${PORT:-5002}/api/health || exit 1'

# Run the application with gunicorn for production
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:${PORT:-5002} --workers 2 --timeout 120 app:app"]
