# Cloudtype 배포용 Dockerfile
FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 파일 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY . .

# 데이터 및 로그 디렉토리 생성
RUN mkdir -p /app/collected_data
RUN mkdir -p /app/logs
RUN mkdir -p /app/database

# 권한 설정
RUN chmod +x auto_data_collector.py

# 포트 설정
EXPOSE 5002

# 환경 변수 설정
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PORT=5002
ENV DATA_COLLECTION_ENABLED=true
ENV LOG_LEVEL=INFO

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

# 애플리케이션 실행
CMD ["python", "app.py"]

